=================
UPDATE DATA
=================
var user = new Mysql('users').update({
	'id': '2',
	'name': 'osama'
}, {'id': '1'});

=================
INSERT DATA
=================
var user = new Mysql('users').insert({
	'id': '1',
	'username': 'ahmed'
});

=================
DELETE FROM TABLE
=================
var user = new Mysql('users').delete({'id':'2'});

=================
CUSTOM QUERY
=================
var user = new Mysql().query('DELETE FROM users WHERE id = 3');

=============
PAGINATION
=============
var users = new Mysql('users').select('name, id').paginate(req, 5);