=================
UPDATE DATA
=================
new Mysql('users').update({
	'id': '2',
	'name': 'osama'
}, {'id': '1'});

=================
INSERT DATA
=================
[MySQL]
new Mysql('users').insert({
	'id': '1',
	'username': 'ahmed'
});

[PostgreSQL]
new PostgreSql('users').insert({
	'id': '5',
	'name': 'tamer'
});

=================
DELETE FROM TABLE
=================
[MySQL]
new Mysql('users').delete({'id':'2'})
new Mysql().query('DELETE FROM users WHERE id IN(8,10)')

[PostgreSQL]
new PostgreSql('users').delete({'id':'2'})
new PostgreSql().query('DELETE FROM users WHERE id IN(8,10)')

=================
CUSTOM QUERY
=================
[MySQL]
var users = new Mysql().query('SELECT * FROM users')

[PostgreSQL]
var users = new PostgreSql().query('SELECT * FROM users')

=============
PAGINATION
=============
[MySQL]
var users = new Mysql('users').select('name, id').paginate(req, 5)

[PostgreSQL]
var users = new PostgreSql('users').select('name, id').paginate(req, 5)